#release configuration
#Wed Mar 10 23:02:49 IST 2021
projectVersionPolicyId=default
project.scm.com.playground.spring\:petclinicweb.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.playground.spring\:petclinic=0.0.2-SNAPSHOT
project.rel.com.playground.spring\:petclinic=0.0.1
project.rel.com.playground.spring\:petclinicweb=0.0.1
project.dev.com.playground.spring\:petclinicweb=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.playground.spring\:petclinicdata.empty=true
scm.url=scm\:git\:https\://github.com/Bubai14/springboot-pet-clinic.git
project.dev.com.playground.spring\:petclinicdata=0.0.2-SNAPSHOT
project.scm.com.playground.spring\:petclinic.developerConnection=scm\:git\:https\://github.com/Bubai14/springboot-pet-clinic.git
project.rel.com.playground.spring\:petclinicdata=0.0.1
exec.additionalArguments=-P pom.xml
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=petclinic-0.0.1
project.scm.com.playground.spring\:petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
